<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sale Car</title>
    <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans);

    html {
    height:100%;
    background-image: linear-gradient(to right top, #1c1721 0%, #3498db 100%);
    }

    nav {
    max-width: 960px;
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
    padding: 60px 0;
    }

    nav ul {
    text-align: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    }

    nav ul li {
    display: inline-block;
    }

    nav ul li a {
    padding: 18px;
    font-family: "Open Sans";
    text-transform:uppercase;
    color: rgba(3, 39, 129, 0.5);
    font-size: 18px;
    text-decoration: none;
    display: block;
    }

    nav ul li a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    color: rgba(0, 35, 122, 0.7);
    }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="#" >Home</a>
        </li>
        <li>
            <a href="CreateSale.html">Create Sale</a>
        </li>
        <li>
            <a href="Sale.html">Sale</a>
        </li>
        <li>
            <a href="/user/getLogin">Login</a>
        </li>
    </ul>
</nav>

</body>
</html>